# PRODUCCIÓN - Variables de entorno para producción
VITE_SUPABASE_URL=https://weaihscsaqxadxjgsfbt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlYWloc2NzYXF4YWR4amdzZmJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzIwOTUsImV4cCI6MjA3NDg0ODA5NX0.uKzFp5yYPrbcjpDiKTKugfG6QzJ7raVf-swAPMsau9E

# Stripe Test Mode (usando la misma para dev/prod por ahora)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51ST4JLJMCWYCqQ6Qk2xLm5Pq1fs6saOMhcmH7dTWoTL24Z9j6YPeqbN0LYK2zHPgt2hBaC6g6LGJamQtFkBcEZAd00bcdl57Cx
